<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArenaGG - Counter Strike 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="counter.css">
</head>
<body class="d-flex flex-column min-vh-100" style="background-color: #1c1c1c">
    <!-- Header -->
    <header class="p-3 sticky-top" style="background-color: rgba(66, 66, 66, 0.81)">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <div class="text-start">
                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                        <li>
                            <button class="btn m-1 p-1" style="background-color: #dd3232"><a class="nav-link px-2 text-white p-0 m-0" href="index.html">Inicio</a></button>
                        </li>
                    </ul>
                </div>
                
                <ul class="nav col-12 col-lg-auto me-lg-auto ms-lg-auto mb-2 justify-content-center mb-md-0">
                    <li>
                        <button class="btn m-1 p-1" style="background-color: #dd3232"><a class="nav-link px-2 text-white p-0 m-0" href="./valorant.html">Valorant</a></button>
                    </li>
                    <li>
                        <button class="btn m-1 p-1" style="background-color: #dd3232"><a class="nav-link px-2 text-white p-0 m-0" href="./lol.html">League of Legends</a></button>
                    </li>
                    <li>
                        <button class="btn m-1 p-1" style="background-color: #dd3232"><a class="nav-link px-2 text-white p-0 m-0" href="./counter.html">Counter Strike 2</a></button>
                    </li>
                </ul>

                <div class="text-end">
                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                        <li>
                            <button class="btn m-1 p-1" style="background-color: #dd3232"><a class="nav-link px-2 text-white p-0 m-0" href="./soporte.html">Soporte</a></button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- Contenido -->
    <!-- Banner -->
    <div class="container-fluid text-center text-white p-5" style="background-color: #dd3232">
        <h1 class="">Torneos de Counter Strike 2!</h1>
        <p>Forma tu equipo y compite contra otros.</p>
    </div>

    <!-- Torneos -->
    <div class="flex-grow-1 text-center text-white mt-2">
        <p>En ArenaGG hacemos posible que juguéis torneos con vuestro equipo de amigos.</p>
        <button type="submit" style="background-color: #dd3232;" class="rounded btn text-white" id="anadir_torneo" onclick="anadir_torneo()">Crea tu propio Torneo</button>

        <!-- Formulario añadir torneo -->
        <div class="container text-start w-25 caja_formulario rounded pb-3 px-4 mt-4" id="caja_formulario">
            <form method="POST" onsubmit="return crear_torneo(event, this)" id="formulario">
                <h1 class="mt-3 pt-2"><b>Crear torneo</b></h1>
                <div class="mb-3 mt-3">
                    <label for="nombre" class="form-label">Nombre del torneo<br><span id="spanNombreTorneo" style="width: 24px; display: none;"></span></label>
                    <input type="text" id="nombre" placeholder="Nombre del torneo" class="form-control">
                </div>
                <div class="mb-3">
                    <label for="jugadores" class="form-label">Número de jugadores por equipo<br><span id="spanVersusTorneo"style="width: 24px; display: none;"></span></label>
                    <input type="text" id="jugadores" placeholder="Número de jugadores en cada equipo" class="form-control">
                </div>
                <button type="submit" class="btn text-white" style="background-color: #dd3232;">Crear torneo</button>
            </form>
        </div>

        <!-- Torneos disponibles -->
        <div class="container text-center align-items-center justify-content-center" id="torneos">
            <h1 class="mt-3"><b>Torneos disponibles</b></h1>
            <div class="row justify-content-center" id="Torneo 1">
                <div class="col-6 rounded text-start my-3 torneo">
                    <h3 class="mt-3">Torneo 1</h3>
                    <p>Jugadores por equipo: 5</p>
                    <button type="submit" style="background-color: #dd3232;" class="rounded btn text-white mb-3" onclick="inscribirse(this)">Registrarse</button>
                    <button type="submit" style="background-color: #dd3232;" class="rounded btn text-white mb-3" value="Torneo 1" onclick="eliminar(this)">Eliminar</button>
                </div>
            </div>
            <div class="row justify-content-center" id="Torneo 2">
                <div class="col-6 rounded text-start my-3 torneo">
                    <h3 class="mt-3">Torneo 2</h3>
                    <p>Jugadores por equipo: 5</p>
                    <button type="submit" style="background-color: #dd3232;" class="rounded btn text-white mb-3" onclick="inscribirse(this)">Registrarse</button>
                    <button type="submit" style="background-color: #dd3232;" class="rounded btn text-white mb-3" value="Torneo 2" onclick="eliminar(this)">Eliminar</button>
                </div>
            </div>
            <div class="row justify-content-center" id="Torneo 3">
                <div class="col-6 rounded text-start my-3 torneo">
                    <h3 class="mt-3">Torneo 3</h3>
                    <p>Jugadores por equipo: 5</p>
                    <button type="submit" style="background-color: #dd3232;" class="rounded btn text-white mb-3" onclick="inscribirse(this)">Registrarse</button>
                    <button type="submit" style="background-color: #dd3232;" class="rounded btn text-white mb-3" value="Torneo 3" onclick="eliminar(this)">Eliminar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="py-3 mt-4 text-white" style="background-color: rgba(66, 66, 66, 0.81)">
        <div class="container content">
            <ul class="list-unstyled text-center justify-content-center border-bottom pb-3 mb-3">
                <li>
                    <p class="display-6">Realizado por:</p>
                </li>
                <li>
                    <p>Aarón Gutiérrez Caña</p>
                </li>
                <li>
                    <p>Alejandro Jiménez Pérez</p>
                </li>
                <li>
                    <p>Jesús Carmelo Pérez Robles</p>
                </li>
            </ul>
            <p class="text-center text-white">© 2025 Arena GG, Inc</p>
        </div>
    </footer>
    <script src="counter.js"></script>
</body>
</html>