<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArenaGG - Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="d-flex flex-column min-vh-100" style="background-color: #1c1c1c">
    <!-- Header -->
    <header class="p-3 sticky-top" style="background-color: rgba(66, 66, 66, 0.81)">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <div class="text-start">
                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                        <li>
                            <button class="btn m-1 p-1" style="background-color: #dd3232"><a class="nav-link px-2 text-white p-0 m-0" href="index.html">Inicio</a></button>
                            <button class="btn m-1 p-1" style="background-color: #dd3232"><a class="nav-link px-2 text-white p-0 m-0" href="login.html">Login</a></button>

                        </li>
                    </ul>
                </div>
                
                <ul class="nav col-12 col-lg-auto me-lg-auto ms-lg-auto mb-2 justify-content-center mb-md-0">
                    <li>
                        <button class="btn m-1 p-1" style="background-color: #dd3232"><a class="nav-link px-2 text-white p-0 m-0" href="./valorant.html">Valorant</a></button>
                    </li>
                    <li>
                        <button class="btn m-1 p-1" style="background-color: #dd3232"><a class="nav-link px-2 text-white p-0 m-0" href="./lol.html">League of Legends</a></button>
                    </li>
                    <li>
                        <button class="btn m-1 p-1" style="background-color: #dd3232"><a class="nav-link px-2 text-white p-0 m-0" href="./counter.html">Counter Strike 2</a></button>
                    </li>
                </ul>

                <div class="text-end">
                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                        <li>
                            <button class="btn m-1 p-1" style="background-color: #dd3232"><a class="nav-link px-2 text-white p-0 m-0" href="#">Soporte</a></button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- Contenido -->
    <div class="container-fluid flex-grow-1 text-white">

        <div class="container mt-4 p-0 rounded" style="box-shadow: 0 0 20px rgba(128, 128, 128, 0.5);">
            <!-- Carrusel -->
            <div id="carrusel" class="carousel slide" data-bs-ride="carousel">
                <!-- Indicadores -->
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carrusel" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#carrusel" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#carrusel" data-bs-slide-to="2"></button>
                </div>

                <!-- Fotos -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <a href="valorant.html"><img src="img/valo.jpeg" alt="Valorant" class="d-block w-100 rounded" width="auto"></a>
                    </div>
                    <div class="carousel-item">
                        <a href="lol.html"><img src="img/lol.jpeg" alt="League of Legends" class="d-block w-100 rounded" width="auto"></a>
                    </div>
                    <div class="carousel-item">
                        <a href="counter.html"><img src="img/cs2.jpg" alt="Counter Strike 2" class="d-block w-100 rounded" width="auto"></a>
                    </div>
                </div>

                <!-- Flechas -->
                <button class="carousel-control-prev" type="button" data-bs-target="#carrusel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carrusel" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="py-3 mt-4 text-white" style="background-color: rgba(66, 66, 66, 0.81)">
        <div class="container content">
            <ul class="list-unstyled text-center justify-content-center border-bottom pb-3 mb-3">
                <li>
                    <p class="display-6">Realizado por:</p>
                </li>
                <li>
                    <p>Aarón Gutiérrez Caña</p>
                </li>
                <li>
                    <p>Alejandro Jiménez Pérez</p>
                </li>
                <li>
                    <p>Jesús Carmelo Pérez Robles</p>
                </li>
            </ul>
            <p class="text-center text-white">© 2025 Arena GG, Inc</p>
        </div>
    </footer>
</body>
</html>