<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ArenaGG - Inicio sesion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="indexInicio.css">
</head>
<body class="d-flex flex-column min-vh-100" style="background-color: #1c1c1c">

    <header class="p-3 sticky-top" style="background-color: rgba(66, 66, 66, 0.81)">
        <div class="container">
            <div class="d-flex flex-wrap">
                <a href="index.html"><img src="img/logoArenaGG-sinfondo.png" class="img-fluid" width="240px" height="100px"></a>
            </div>
        </div>
    </header>



<div class="container-fluid flex-grow-1 text-center rounded mt-5" style="max-width: 420px; height: 370px; box-shadow: 0 0 20px rgba(128, 128, 128, 0.5);">
    <!-- Formulario de Login -->
    <div class="container">
        <h2 class="text-white my-4">🚀 Iniciar Sesión</h2>
        <form method="POST" onsubmit="return validate(this)" class="text-center">
            <!-- Ejecuta la función JavaScript 'validate(this)' cuando el usuario intenta enviar el formulario.
                - 'this' se refiere al formulario, que es pasado como argumento a la función.
                - Si la función 'validate' devuelve 'false', el formulario no se enviará (permitiendo hacer validaciones antes de enviar los datos).
                - Si devuelve 'true', el formulario se enviará al servidor. -->
            <div class="mb-3 text-start">
                <label for="loginEmail" class="form-label text-white">Correo Electrónico:</label> <span id="spanEmail" style="width: 24px; display: none;"> 🚫</span> <!-- display: contents -->
                <input type="email" class="form-control mx-auto d-block" id="loginEmail" placeholder="Ingresa tu correo" required> 
            </div>
            <div class="mb-3 text-start">
                <label for="loginPassword" class="form-label text-white">Contraseña: </label> <span id="spanPassword" style="width: 24px; display: none;"> 🚫</span> <!-- display: contents -->
                <input type="password" class="form-control mx-auto d-block" id="loginPassword" placeholder="Ingresa tu contraseña" required> 
            </div>
            <button type="submit" id="loginBtn" class="btn btn-custom w-100 text-white" style="background-color: #dd3232" disabled> <a class="nav-link" href="index.html" >Iniciar </a></button>

        </form>
        <p class="mt-3 text-white">¿No tienes cuenta? <a href="registro.html" class="text-warning">Regístrate</a></p>
    </div>
</div>


<footer class="py-3 mt-5 text-white" style="background-color: rgba(66, 66, 66, 0.81)">
    <div class="container content">
        <ul class="list-unstyled text-center justify-content-center border-bottom pb-3 mb-3">
            <li>
                <p class="display-6">Realizado por:</p>
            </li>
            <li>
                <p>Aarón Gutiérrez Caña</p>
            </li>
            <li>
                <p>Alejandro Jiménez Pérez</p>
            </li>
            <li>
                <p>Jesús Carmelo Pérez Robles</p>
            </li>
        </ul>
        <p class="text-center text-white">© 2025 Arena GG, Inc</p>
    </div>
</footer>

<script src="login.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
