<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArenaGG - League of Legends</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./lol.css">
</head>

<body class="d-flex flex-column min-vh-100" style="background-color: #1c1c1c">
    <!-- Header -->
    <header class="p-3 sticky-top" style="background-color: rgba(66, 66, 66, 0.81)">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <div class="text-start">
                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                        <li>
                            <button class="btn m-1 p-1" style="background-color: #dd3232"><a
                                    class="nav-link px-2 text-white p-0 m-0" href="index.html">Inicio</a></button>

                        </li>
                    </ul>
                </div>
                <ul class="nav col-12 col-lg-auto me-lg-auto ms-lg-auto mb-2 justify-content-center mb-md-0">
                    <li>
                        <button class="btn m-1 p-1" style="background-color: #dd3232"><a
                                class="nav-link px-2 text-white p-0 m-0" href="./valorant.html">Valorant</a></button>
                    </li>
                    <li>
                        <button class="btn m-1 p-1" style="background-color: #dd3232"><a
                                class="nav-link px-2 text-white p-0 m-0" href="./lol.html">League of
                                Legends</a></button>
                    </li>
                    <li>
                        <button class="btn m-1 p-1" style="background-color: #dd3232"><a
                                class="nav-link px-2 text-white p-0 m-0" href="./counter.html">Counter Strike
                                2</a></button>
                    </li>
                </ul>
                <div class="text-end">
                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                        <li>
                            <button class="btn m-1 p-1" style="background-color: #dd3232"><a
                                    class="nav-link px-2 text-white p-0 m-0" href="#">Soporte</a></button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- Contenido -->
    <div class="container-fluid p-5 text-white text-center" style="background-color: #dd3232;">
        <h1>¡Aquí podrás disfrutar de la sección de torneos de League of Legends!</h1>
        <p>Reunete con tus amigos y afronta la presion para alcanzar la gloria</p>
    </div>
    <div class="container mt-5">
        <div class="text-center">
            <p class="text-white text-center">En ArenaGG damos la posibilidad a los invocadores de dar rienda suelta a su imaginación pudiendo crear torneos experimentales y totalmente personalizados</p>
            <button type="submit" style="background-color: rgba(66, 66, 66, 0.81);" class="rounded btn text-white">Crea tu propio Torneo</button>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="col-lg-11 rounded" style="box-shadow: 0 0 20px rgba(128, 128, 128, 0.5);">
                <h3 class="text-white">Torneo 1</h3>
                <p class="text-white">Torneo LoL 1 vs 1</p>
                <p class="text-white">Torneo clásico 1 contra 1</p>
                <button type="submit" class="rounded btn text-white" style="background-color: #dd3232;">Registrarse</button>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-11 rounded" style="box-shadow: 0 0 20px rgba(128, 128, 128, 0.5);">
                <h3 class="text-white">Torneo 2</h3>
                <p class="text-white">Torneo LoL 2 vs 2</p>
                <p class="text-white">Torneo clásico 2 contra 2</p>
                <button type="submit" class="rounded btn text-white" style="background-color: #dd3232;">Registrarse</button>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-11 rounded" style="box-shadow: 0 0 20px rgba(128, 128, 128, 0.5);">
                <h3 class="text-white">Torneo 3</h3>
                <p class="text-white">Torneo LoL 5 vs 5</p>
                <p class="text-white">Torneo clásico 5 contra 5</p>
                <button type="submit" class="rounded btn text-white" style="background-color: #dd3232;">Registrarse</button>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="py-3 mt-4 text-white" style="background-color: rgba(66, 66, 66, 0.81)">
        <div class="container content">
            <ul class="list-unstyled text-center justify-content-center border-bottom pb-3 mb-3">
                <li>
                    <p class="display-6">Realizado por:</p>
                </li>
                <li>
                    <p>Aarón Gutiérrez Caña</p>
                </li>
                <li>
                    <p>Alejandro Jiménez Pérez</p>
                </li>
                <li>
                    <p>Jesús Carmelo Pérez Robles</p>
                </li>
            </ul>
            <p class="text-center text-white">© 2025 Arena GG, Inc</p>
        </div>
    </footer>
</body>

</html>