<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soporte - ArenaGG</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./lol.css">
</head>

<body class="d-flex flex-column min-vh-100" style="background-color: #1c1c1c">
    <!-- Header -->
    <header class="p-3 sticky-top" style="background-color: rgba(66, 66, 66, 0.81)">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <div class="text-start">
                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                        <li>
                            <button class="btn m-1 p-1" style="background-color: #dd3232"><a class="nav-link px-2 text-white p-0 m-0" href="index.html">Inicio</a></button>
                        </li>
                    </ul>
                </div>
                <ul class="nav col-12 col-lg-auto me-lg-auto ms-lg-auto mb-2 justify-content-center mb-md-0">
                    <li>
                        <button class="btn m-1 p-1" style="background-color: #dd3232"><a class="nav-link px-2 text-white p-0 m-0" href="./valorant.html">Valorant</a></button>
                    </li>
                    <li>
                        <button class="btn m-1 p-1" style="background-color: #dd3232"><a class="nav-link px-2 text-white p-0 m-0" href="./lol.html">League of Legends</a></button>
                    </li>
                    <li>
                        <button class="btn m-1 p-1" style="background-color: #dd3232"><a class="nav-link px-2 text-white p-0 m-0" href="./counter.html">Counter Strike 2</a></button>
                    </li>
                </ul>
                <div class="text-end">
                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                        <li>
                            <button class="btn m-1 p-1" style="background-color: #dd3232"><a class="nav-link px-2 text-white p-0 m-0" href="#">Soporte</a></button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- Contenido -->
    <div class="container-fluid p-5 text-white text-center" style="background-color: #dd3232;">
        <h1>¡Bienvenido a la sección de Soporte de ArenaGG!</h1>
        <p>Si necesitas ayuda con tus torneos o tienes alguna duda, no dudes en contactarnos.</p>
    </div>
    <div class="container mt-5">
        <div class="text-center">
            <p class="text-white">Estamos aquí para ayudarte. Si tienes alguna pregunta o inquietud, puedes contactarnos a través del formulario o revisar nuestras preguntas frecuentes.</p>
        </div>
        <br>
        <div class="row justify-content-center">
            <div class="col-lg-8 col-md-10 col-12 rounded" style="box-shadow: 0 0 20px rgba(128, 128, 128, 0.5); background-color: #333;">
                <h3 class="text-white text-center">Formulario de Contacto</h3>
                <form action="#" method="POST" class="p-4">
                    <div class="mb-3">
                        <label for="nombre" class="form-label text-white">Nombre</label>
                        <input type="text" id="nombre" class="form-control" placeholder="Tu nombre">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label text-white">Correo Electrónico</label>
                        <input type="email" id="email" class="form-control" placeholder="Tu correo electrónico">
                    </div>
                    <div class="mb-3">
                        <label for="mensaje" class="form-label text-white">Mensaje</label>
                        <textarea id="mensaje" class="form-control" rows="4" placeholder="Escribe tu mensaje aquí"></textarea>
                    </div>
                    <div class="text-center mt-3">
                        <button type="submit" class="btn btn-success">Enviar</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="row justify-content-center mt-5">
            <div class="col-lg-8 col-md-10 col-12 rounded" style="box-shadow: 0 0 20px rgba(128, 128, 128, 0.5); background-color: #333;">
                <h3 class="text-white text-center">Preguntas Frecuentes</h3>
                <ul class="list-unstyled text-white p-4">
                    <li><strong>¿Cómo puedo crear un torneo?</strong></li>
                    <p>Para crear un torneo, dirígete a la sección de torneos y haz clic en "Crea tu propio Torneo". Llena los campos y confirma.</p>
                    <li><strong>¿Cómo me registro en un torneo?</strong></li>
                    <p>Haz clic en el botón "Registrarse" en el torneo de tu preferencia.</p>
                    <li><strong>¿Puedo cancelar mi registro en un torneo?</strong></li>
                    <p>Sí, puedes cancelar tu registro haciendo clic en "Cancelar registro" en el torneo correspondiente.</p>
                </ul>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="py-3 mt-4 text-white" style="background-color: rgba(66, 66, 66, 0.81)">
        <div class="container content">
            <ul class="list-unstyled text-center justify-content-center border-bottom pb-3 mb-3">
                <li>
                    <p class="display-6">Realizado por:</p>
                </li>
                <li>
                    <p>Aarón Gutiérrez Caña</p>
                </li>
                <li>
                    <p>Alejandro Jiménez Pérez</p>
                </li>
                <li>
                    <p>Jesús Carmelo Pérez Robles</p>
                </li>
            </ul>
            <p class="text-center text-white">© 2025 Arena GG, Inc</p>
        </div>
    </footer>
</body>
</html>
