/* Estilos para los torneos */
.container .row .col-lg-11 {
    box-shadow: 0 0 20px rgba(128, 128, 128, 0.5);
    transition: all 0.3s ease; /* Transición suave para el hover */
    padding: 20px; /* Espaciado interno para los elementos */
    background-color: #2c3e50; /* Fondo oscuro */
    border-radius: 10px; /* Bordes redondeados */
}

.container .row .col-lg-11:hover {
    background-color: #34495e; /* Fondo ligeramente más claro en hover */
    box-shadow: 0 0 25px rgba(128, 128, 128, 0.7); /* Aumentamos el efecto de sombra */
    transform: scale(1.05); /* Aumentamos ligeramente el tamaño del contenedor */
}

/* Estilos para los textos */
.container .row .col-lg-11 h3, 
.container .row .col-lg-11 p {
    transition: color 0.3s ease; /* Transición suave para el color de los textos */
}

.container .row .col-lg-11:hover h3,
.container .row .col-lg-11:hover p {
    color: #ecf0f1; /* Cambiamos el color de los textos en hover */
}
