<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LevelUp - Registro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="indexRegistro.css">
</head>
<body class="d-flex flex-column min-vh-100" style="background-color: #1c1c1c">
    <header class="p-3 sticky-top" style="background-color: rgba(66, 66, 66, 0.81)">
        <div class="container">
            <div class="d-flex flex-wrap">
                <img src="img/logoArenaGG-sinfondo.png" class="img-fluid" width="240px" height="100px">
            </div>
        </div>
    </header>

    <div class="container-fluid flex-grow-1 text-center rounded mt-4" style="max-width: 400px; box-shadow: 0 0 20px rgba(128, 128, 128, 0.5);">
        <!-- Formulario de Login -->
        <div class="container">
            <h2 class="text-white m-4">🚀 Registrarse</h2>
             <form method="POST" onsubmit="return validate(this)"> 
                <!-- Ejecuta la función JavaScript 'validate(this)' cuando el usuario intenta enviar el formulario.
                - 'this' se refiere al formulario, que es pasado como argumento a la función.
                - Si la función 'validate' devuelve 'false', el formulario no se enviará (permitiendo hacer validaciones antes de enviar los datos).
                - Si devuelve 'true', el formulario se enviará al servidor. -->
                <div class="mb-3 text-start">
                    <label for="registerName" class="form-label text-white">Nombre de Usuario:</label> <span id="spanName" style="width: 24px; display: none;"> 🚫</span> <!-- display: contents -->
                    <input type="text" class="form-control" id="registerName" placeholder="Ingresa tu nombre" required>
                </div>
                <div class="mb-3 text-start">
                    <label for="registerEmail" class="form-label text-white">Correo Electrónico:</label> <span id="spanEmail" style="width: 24px; display: none;"> 🚫</span> <!-- display: contents -->
                    <input type="email" class="form-control" id="registerEmail" placeholder="Ingresa tu correo" required>
                </div>
                <div class="mb-3 text-start">
                    <label for="registerPassword" class="form-label text-white">Contraseña:</label> <span id="spanPassword" style="width: 24px; display: none;"> 🚫</span> <!-- display: contents -->
                    <input type="password" class="form-control" id="registerPassword" placeholder="Crea una contraseña" required>
                </div>
                <button type="submit" id="botonRegistrarse" class="btn btn-custom w-100 text-white" style="background-color: #dd3232" disabled><a class="nav-link" href="index.html">Registrarse</a></button>
            </form>
            <p class="mt-3 text-white">¿Ya tienes cuenta? <a href="login.html" class="text-warning">Inicia sesión</a></p>
        </div>
    </div>

<footer class="py-3 mt-5 text-white" style="background-color: rgba(66, 66, 66, 0.81)">
    <div class="container content">
        <ul class="list-unstyled text-center justify-content-center border-bottom pb-3 mb-3">
            <li>
                <p class="display-6">Realizado por:</p>
            </li>
            <li>
                <p>Aarón Gutiérrez Caña</p>
            </li>
            <li>
                <p>Alejandro Jiménez Pérez</p>
            </li>
            <li>
                <p>Jesús Carmelo Pérez Robles</p>
            </li>
        </ul>
        <p class="text-center text-white">© 2025 Arena GG, Inc</p>
    </div>
</footer>

<script src="registro.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>

